<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_vertical_margin"
                tools:context="com.example.lunger.view.activity.MainActivity">

    <TextView
        android:id="@+id/tv_test_event_bus"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#ff0000"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_test_event_bus"
        android:onClick="goToSecond"
        android:text="@string/go_second"/>

    <ListView
        android:id="@+id/lv_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_test_event_bus"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
